#datasource
spring.datasource.driverClassName=${DB_MONEY_MANAGEMENT_API_DRIVERCLASSNAME}
spring.datasource.url=${DB_MONEY_MANAGEMENT_API_URL}
spring.datasource.username=${DB_MONEY_MANAGEMENT_API_USERNAME}
spring.datasource.password=${DB_MONEY_MANAGEMENT_API_PASSWORD}

#jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = ${DB_MONEY_MANAGEMENT_API_DIALECT}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true